<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity"
    android:background="#eeee">

    <ImageView
        android:id="@+id/image_view3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="30dp" />

    <ImageView
        android:id="@+id/image_view2"
        android:layout_width="69dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_view3"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ĐẠI HỌC HẢI PHÒNG"
        android:textColor="#266a9e"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view2" />

    <Button
        android:id="@+id/tracNghiemBtn"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/tracnghiem1"
        app:layout_constraintEnd_toStartOf="@+id/image_view3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tracNghiemBt1n"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/ketnoi1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/tracNghiemBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tracNghiemBtn2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="64dp"

        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/lichthi12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tracNghiemBtn" />

    <Button
        android:id="@+id/tracNghiemBtn3"
        android:layout_width="130dp"
        android:layout_height="130dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="@drawable/ketqua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tracNghiemBt1n" />


</androidx.constraintlayout.widget.ConstraintLayout>

